* {
    font-family: 'Times New Roman', Times, serif;

    padding: 0;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/*Navbar*/
.navbar {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
    padding: 0 4px;
}

.active {
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
}

.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url('cover.jpg');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 150px;
    height: 5px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: crimson;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Events*/
.title {
    font-size: 4vmin;
    color: rgb(26, 26, 185);
    text-align: center;
}

section {
    width: 80%;
    margin: 80px auto;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .column {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
}

.events .row {
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: rgb(26, 26, 185);
    margin: 20px auto;
}

p {
    color: rgb(102, 94, 94);
    text-align: justify;
}

.row .column img {
    max-width: 50%;
    height: auto;
}

.events .ctn {
    margin-top: 30px;
}

body,
html {
    overflow-x: hidden;
}

.explore {
    width: 100%;
    height: 100vh;
    background-image: url('explore4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    font-size: 7vmin;
    margin-bottom: 2px;
    ;
}

.explore-content .line {
    margin-bottom: 50px;
    background-color: rgb(227, 122, 122);
}

.explore-content p {
    color: rgb(240, 220, 220);
}

.explore-content .ctn {
    margin-top: 40px;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 270px;
    margin: 10px;
}

.content-column {
    width: 40%;
}

.image-column {
    width: 60%;
}

.content-column h1 {
    font-size: 6vmin;
    color: #484872;
    margin-bottom: 2px;
}

.content-column .line {
    margin: -1px;
}

.content-column p {
    padding: 0;
    margin: 30px 15px;
    text-align: justify;
    color: rgb(102, 94, 94);
}

.content-column .ctn {
    margin-left: 14px;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

/*Mobile device*/
@media only screen and (max-width: 850px) {
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(147, 147, 241);
        margin-top: -900px;
        transition: all 0.5s ease;

    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    .nav-links li {
        margin: 30px auto;
    }

    /*Events*/
    .row {
        flex-direction: column;
    }

    .column img {
        max-width: 90%;
    }

    .row .column {
        margin: 20px auto;
    }

    /*Explore*/
    .explore-content {
        width: 100%;
    }

    .tour .column {
        width: 100%;
    }

    .image-gallery {
        justify-content: center;
        align-items: center;
        margin: 5px;
    }

    .image-gallery img {
        width: 90%;
    }

    .footer {
        padding: 10px;
    }
}

/*Animations*/
img {
    transition: transform .2s ease;
}

img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.642);
}

li:hover {
    transition: transform 0.2 ease;
    transform: scale(1.2);
    cursor: pointer;
}

.ctn:active {
    transition: transform 0.2 ease;
    transform: scale(0.8);
    cursor: pointer;
}