<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="arg.css">
    <link rel="stylesheet" href="buttons.css">
    <title>vamos</title>
</head>

<body>
    <div class="head">
        <img src="Flag_of_Argentina.svg.webp">
        <style>
            .head {
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;

            }

            .head img {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        </style>
    </div>
    <div class="header">
        Vamos Argentina
    </div>
    <div>
        <p class="para"><span class="b">Argentina vs France,</span> World Cup 2022 Final Highlights: In probably the
            wildest final in the tournament’s 92-year history, Argentina won its third World Cup title by beating France
            4-2 in a penalty shootout after a 3-3 draw featuring two goals from the 35-year-old Messi and a hat trick by
            his heir apparent, France forward Kylian Mbappé.

            <b>Mbappé</b> and <b>Messi</b> took their teams’ first penalties and scored. Kingsley Coman had an attempt
            saved by Argentina goalkeeper Emi Martinez and Aurelien Tchouameni then missed for France, giving Gonzalo
            Montiel the opportunity to end it. He converted the penalty to the left and sparked wild celebrations.

            Europe’s run of four straight World Cup winners, dating to 2006, came to an end. The last South American
            champion was Brazil, and that was also in Asia — when Japan and South Korea hosted the tournament in 2002.

            In Qatar, Argentina backed up its victory from last year’s Copa America, its first major trophy since 1993.
            It’s quite the climax to Messi’s international career, which is not over just yet. He said after the match
            that he would continue to play with the national team.
        </p>
    </div>
    <div class="new">
        <img src="arg.jpeg">
        <style>
            .new {
                display: flex;
                justify-content: center;
            }

            .new img {
                object-fit: contain;
            }
        </style>
    </div>
    <div class="std">Stadium</div>
    <div class="details">
        <p>Final: <b>Lusail Stadium</b>

        <p>Average venue capacity: 47,500 seats</p>
        <p>Largest venue: Lusail Stadium (80,000 seats)</p>
        <p>Smallest venue: Multiple venues (40,000 seats)</p>
        <p> Average no. of matches per venue: 8.1</p>

    </div>
    <div class="stadium">
        <img src="lusail2022.jpg">
        <style>
            .stadium {
                display: flex;
                justify-content: center;
            }

            .stadium img {
                object-fit: contain;
            }
        </style>
    </div>
    <div class="btn">
        <p>Our social-media handles</p>
    </div>
    <div class="buttons">
        <div><a href="https://youtu.be/_rbBxnhc8FM" target="_blank"><button
                    class="subscribe-button">SUBSCRIBE</button></a></div>
        <div><a href="https://www.youtube.com/watch?v=bm_97BEsiRE" target="_blank"><button
                    class="join-button">JOIN</button></a></div>
        <div><a href="https://twitter.com/wearemessi" target="_blank"><button class="tweet-button">Tweet</button></a>
        </div>

    </div>
    <di class="dev">Our webpage developer social-media handles:</div>
        <div class=social>

            <div class="scl">
                <a href="https://www.instagram.com/_.j.e.e.t/" target="_blank">
                    <img src="ig.jfif"></a>
            </div>
            <div class="scl">
                <a href="https://www.facebook.com/naitik.chatterjee.39/" target="_blank"><img src="download.png"
                        alt=""></a>
            </div>
        </div>